body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #fefefe;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 0 20px;
}

header {
  background: #8b0000;
  color: #fff;
  padding: 20px 0;
}

header h1 {
  margin: 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: #f4f4f4;
  padding: 40px 0;
  text-align: center;
}

.section {
  padding: 40px 0;
}

.light {
  background: #f9f9f9;
}

.menu-list {
  list-style: none;
  padding-left: 0;
}

.menu-list li {
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.gallery img {
  width: 300px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

footer {
  background: #eee;
  text-align: center;
  padding: 15px;
}
